.doctor-dashboard {
    display: flex;
    -width: 926px;
    flex-direction: column;
    padding: 0 20px;
}

.dashboard-title {
    color: #1c2541;
    text-align: center;
    align-self: center;
    margin-left: 85px;
    font: 500 32px Poppins, sans-serif;
}

.dashboard-content {
    margin-top: 36px;
    width: 100%;
}

@media (max-width: 991px) {
    .dashboard-content {
        max-width: 100%;
    }
}

.content-row {
    display: flex;
    gap: 10px;
}

@media (max-width: 991px) {
    .content-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.content-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0;
}

@media (max-width: 991px) {
    .content-column {
        width: 100%;
    }
}

.patient-stats {
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 8px 30px 0 rgba(37, 36, 34, 0.07);
    background-color: #fff;
    display: flex;
    width: 75%;
    flex-grow: 0.5;
    flex-direction: column;
    white-space: nowrap;
    margin: 0 auto;
    padding: 38px 35px;
}

@media (max-width: 991px) {
    .patient-stats {
        margin-top: 26px;
        white-space: initial;
        padding: 0 20px;
    }
}

.patient-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 140px;
    align-self: center;
    max-width: 100%;
}

.patient-stats-row {
    justify-content: center;
    display: flex;
    margin-top: 30px;
    gap: 15px;
}

@media (max-width: 991px) {
    .patient-stats-row {
        white-space: initial;
    }
}

.patient-stat {
    justify-content: center;
    border-radius: 10px;
    border: 1px solid rgba(229, 229, 229, 1);
    display: flex;
    flex-direction: column;
    padding: 9px 14px;
}

@media (max-width: 991px) {
    .patient-stat {
        white-space: initial;
    }
}

.patient-stat-value {
    color: var(--Main-Colors-Secondary, #3a3f51);
    font: 600 18px/144% Inter, sans-serif;
}

.patient-stat-label {
    color: var(--Neutral-500, #737373);
    margin-top: 4px;
    font: 400 12px/133% Inter, sans-serif;
}

.content-column-wide {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .content-column-wide {
        width: 100%;
    }
}

.appointment-summary {
    border-radius: 16px;
    box-shadow: 0 8px 30px 0 rgba(37, 36, 34, 0.07);
    background-color: #fff;
    flex-grow: 1;
    width: 100%;
    padding: 37px 35px 80px;
}

@media (max-width: 991px) {
    .appointment-summary {
        max-width: 100%;
        margin-top: 26px;
        padding: 0 20px;
    }
}

.appointment-summary-row {
    display: flex;
    gap: 20px;
}

@media (max-width: 991px) {
    .appointment-summary-row {
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
}

.appointment-summary-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 57%;
    margin-left: 0;
}

@media (max-width: 991px) {
    .appointment-summary-column {
        width: 100%;
    }
}

.appointment-summary-header {
    display: flex;
    gap: 0;
}

@media (max-width: 991px) {
    .appointment-summary-header {
        margin-top: 40px;
    }
}

.appointment-summary-title {
    color: var(--Dark-3, #384c7f);
    letter-spacing: 0.4px;
    font: 500 20px Poppins, sans-serif;
}

.gender-stats {
    display: flex;
    margin-top: 24px;
    gap: 10px;
}

.appointment-stats {
    display: flex;
    margin-top: 24px;
    gap: 10px;
}

.gender-icon-container {
    display: flex;
    flex-direction: column;
    flex: 0;
}
.apoinment-icon-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.male-icon {
    justify-content: center;
    align-items: start;
    border-radius: 10px;
    background-color: #cfddff;
    display: flex;
    flex-direction: column;
    padding: 15px 19px;
}

@media (max-width: 991px) {
    .male-icon {
        padding-right: 20px;
    }
}

.gender-icon {
    aspect-ratio: 0.6;
    object-fit: auto;
    object-position: center;
    width: 12px;
}

.female-icon {
    justify-content: center;
    align-items: start;
    border-radius: 10px;
    background-color: #cfddff;
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    padding: 15px 19px;
}

@media (max-width: 991px) {
    .female-icon {
        padding-right: 20px;
    }
}

.gender-stats-labels {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #8296c5;
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: 0.28px;
    flex: 1;
    margin: auto 0;
}

@media (max-width: 991px) {
    .gender-stats-labels {
        white-space: initial;
    }
}

.gender-label {
    font-family: Poppins, sans-serif;
}

.gender-value {
    color: #1c2541;
    letter-spacing: 0.4px;
    margin-top: 13px;
    font: 500 20px Poppins, sans-serif;
}

.appointment-icons {
    align-self: end;
    display: flex;
    margin-top: 45px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .appointment-icons {
        margin-top: 40px;
    }
}

.total-appointment-icon {
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #cfddff;
    display: flex;
    width: 50px;
    height: 50px;
    padding: 0 19px;
}

.pending-appointment-icon {
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #cfddff;
    display: flex;
    margin-top: 21px;
    width: 50px;
    height: 50px;
    padding: 0 19px;
}

.appointment-summary-column-narrow {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 43%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .appointment-summary-column-narrow {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .appointment-stats {
        margin-top: 40px;
    }
}

.appoinment-stats-labels {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #8296c5;
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: 0.28px;
    flex: 1;
    margin: auto 0;
}

.appointment-stat-value {
    color: #1c2541;
    letter-spacing: 0.4px;
    margin-top: 6px;
    font: 500 20px Poppins, sans-serif;
}

.appointments-container {
    border-radius: 15px;
    border: 1px solid rgba(233, 241, 255, 1);
    background-color: #fff;
    display: flex;
    width: 95%;
    flex-direction: column;
    padding: 39px 57px;
    margin: 20px 0px 0px 55px;
}

@media (max-width: 991px) {
    .appointments-container {
        padding: 0 20px;
    }
}

.appointments-header {
    display: flex;
    width: 100%;
    gap: 20px;
}

@media (max-width: 991px) {
    .appointments-header {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.appointments-title {
    color: var(--Dark-3, #384c7f);
    flex-grow: 1;
    flex-basis: auto;
    font: 600 24px Poppins, sans-serif;
}

.view-more-link {
    align-self: start;
    display: flex;
    gap: 10px;
    font-size: 17px;
    color: var(--Green-2, #51dbd3);
    font-weight: 500;
    letter-spacing: -0.17px;
}

.view-more-text {
    font-family: Poppins, sans-serif;
}

.arrow-icon {
    width: 16px;
    margin: auto 0;
}

:root {
    --Dark-2: #8296c5;
    --Dark-4: #1c2541;
}

.appointments-table-header {
    display: flex;
    margin-top: 29px;
    gap: 20px;
    font-size: 18px;
    color: var(--Dark-4);
    font-weight: 400;
    white-space: nowrap;
    letter-spacing: -0.2px;
    justify-content: space-between;
    padding: 12px 16px;
}

.appointments-table-header > div {
    flex: 1;
    max-width: calc(25% - 20px);
}

@media (max-width: 991px) {
    .appointments-table-header {
        flex-wrap: wrap;
        white-space: initial;
    }
}

.header-name,
.header-location,
.header-date,
.header-time,
.header-status {
    font-family: Poppins, sans-serif;
}

.appointment-row {
    align-items: center;
    text-align: center;
    border-radius: 12px;
    border: 1px solid rgba(233, 241, 255, 1);
    background-color: #f6faff;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px; /* Adjust gap as necessary */
    font-size: 17px;
    color: var(--Dark-2);
    font-weight: 400;
    letter-spacing: -0.17px;
    padding: 12px 16px;
    width: 100%; /* Ensure the row spans the full width */
}

.appointment-row > div {
    flex: 1;
    max-width: calc(25% - 10px); /* Adjust width and gap as necessary */
}

.patient-info {
    align-self: stretch;
    display: flex;
    gap: 10px;
}

.patient-avatar {
    width: 38px;
    aspect-ratio: 1;
}

.patient-name {
    font-family: Poppins, sans-serif;
    margin: auto 0;
}

.appointment-location,
.appointment-date,
.appointment-time {
    font-family: Poppins, sans-serif;
    align-self: stretch;
    margin: auto 0;
}

.appointment-status {
    font-family: Poppins, sans-serif;
    align-self: stretch;
    margin: auto 0;
}

.status-confirmed {
    color: var(--Green-2, #51dbd3);
}

.status-cancelled {
    color: #ff2f3b;
}

.search-container {
    border-radius: 16px;
    box-shadow: 0px 8px 30px 0px rgba(37, 36, 34, 0.07);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #384c7f;
    font-weight: 400;
    justify-content: center;
    padding: 76px 42px;
    width: 90%;
    margin: 20px 0px 0px 100px;
}

@media (max-width: 991px) {
    .search-container {
        padding: 0 20px;
    }
}

.search-input {
    font-family: Poppins, sans-serif;
    align-items: start;
    border-radius: 50px;
    border: 1px solid rgba(130, 150, 197, 1);
    background-color: #fff;
    justify-content: center;
    padding: 20px 24px;
}

@media (max-width: 991px) {
    .search-input {
        max-width: 100%;
        padding: 0 20px;
    }
}

.appointment-card {
    border-radius: 16px;
    border: 1px solid rgba(169, 183, 205, 1);
    background-color: #f6faff;
    display: flex;
    margin-top: 38px;
    width: 100%;
    gap: 20px;
    font-size: 17px;
    letter-spacing: -0.17px;
    padding: 27px 60px 27px 12px;
}

@media (max-width: 991px) {
    .appointment-card {
        max-width: 100%;
        flex-wrap: wrap;
        padding-right: 20px;
    }
}

.appointment-info {
    align-self: stretch;
    display: flex;
    gap: 10px;
}

@media (max-width: 991px) {
    .appointment-info {
        max-width: 100%;
        flex-wrap: wrap;
    }
}

.profile-pic {
    aspect-ratio: 1.11;
    object-fit: cover;
    object-position: center;
    width: 42px;
    align-self: stretch;
}

.name {
    font-family: Louis George Café, sans-serif;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
}

.status {
    color: var(--Green-2, #51dbd3);
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    align-self: stretch;
    margin: auto 0;
}

.date {
    font-family: Louis George Café, sans-serif;
    align-self: stretch;
    margin: auto 0;
}

.time {
    font-family: Louis George Café, sans-serif;
    align-self: stretch;
    margin: auto 0;
}

.appointment-actions {
    display: flex;
    gap: 20px;
    font-weight: 400;
    white-space: nowrap;
    justify-content: space-between;
    margin: auto 0;
}

@media (max-width: 991px) {
    .appointment-actions {
        white-space: initial;
    }
}

.decline-btn {
    font-family: Open Sans, sans-serif;
    border-radius: 10px;
    background-color: rgba(255, 128, 174, 0.23);
    color: #cc2a2a;
    padding: 9px 24px;
    border: none;
    cursor: pointer;
}

@media (max-width: 991px) {
    .decline-btn {
        white-space: initial;
        padding: 0 20px;
    }
}

.confirm-btn {
    font-family: Open Sans, sans-serif;
    border-radius: 10px;
    background-color: rgba(111, 255, 233, 0.23);
    color: #40dbc1;
    padding: 9px 17px;
    border: none;
    cursor: pointer;
}

@media (max-width: 991px) {
    .confirm-btn {
        white-space: initial;
    }
}

.patient-acceptance-title {
    color: #1c2541;
    text-align: center;
    align-self: center;
    margin-left: 85px;
    font: 500 32px Poppins, sans-serif;
}

.schedule-heading {
    color: #1c2541;
    text-align: center;
    align-self: center;
    font: 500 32px Poppins, sans-serif;
}

.appointments-header {
    display: flex;
    gap: 20px;
    width: 100%;
}

@media (max-width: 991px) {
    .appointments-header {
        flex-wrap: wrap;
        max-width: 100%;
    }
}

.appointments-title {
    color: #141414;
    flex-basis: auto;
    flex-grow: 1;
    font: 600 24px Jost, sans-serif;
    gap: 0px;
}

.appointments-icons {
    display: flex;
    gap: 8px;
}

.icon {
    aspect-ratio: 0.79;
    gap: 0px;
    object-fit: auto;
    object-position: center;
    width: 19px;
}

.table-header-name {
    font-family: Jost, sans-serif;
    gap: 0px;
}

.table-header-row {
    align-self: start;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .table-header-row {
        flex-wrap: wrap;
        max-width: 100%;
    }
}

.table-header-name,
.table-header-location,
.table-header-patient-id,
.table-header-date,
.table-header-time,
.table-header-status {
    text-align: center;
}

.appointment-details {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: auto 0;
    white-space: nowrap;
}

@media (max-width: 991px) {
    .appointment-details {
        flex-wrap: wrap;
        max-width: 100%;
        white-space: initial;
    }
}

.appointment-location {
    color: var(--Green-2, #51dbd3);
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    gap: 0px;
}

.appointment-patient-id,
.appointment-date,
.appointment-time {
    font-family: Louis George Café, sans-serif;
    gap: 0px;
}

.appointment-status {
    color: var(--Green-2, #51dbd3);
    font-family: Louis George Café, sans-serif;
    gap: 0px;
}

.appointment-status-cancelled {
    color: #ff2424;
}
.appointment-card {
    border-radius: 20px;
    box-shadow: 0px 8px 30px 0px rgba(37, 36, 34, 0.07);
    background-color: #fff;
    align-items: start;
    gap: 10px;
    max-width: 600px;
    min-width: 300px;
}

.patient-avatar {
    background-color: #a4bbe9;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.content {
    margin-top: 20px;
    margin-left: 100px;
}

.patient-info {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
}

.patient-name {
    color: #1c2541;
    font: 500 16px/75% Poppins, sans-serif;
}

.patient-email {
    color: #8296c5;
    margin-top: 2px;
    font: 400 14px/86% Poppins, sans-serif;
}

.appointment-details {
    display: flex;
    flex-direction: column;
    max-width: 330px;
    font-size: 14px;
    color: #384c7f;
    font-weight: 400;
}

.location-info {
    display: flex;
    gap: 10px;
}

.location-icon {
    width: 18px;
    fill: #384c7f;
}

.location-text {
    font-family: Poppins, sans-serif;
    flex-grow: 1;
    margin: auto 0;
}

.date-time-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
}

.date-info {
    display: flex;
    gap: 6px;
    margin: auto -5px auto 0;
}

.date-icon {
    width: 20px;
    stroke: #384c7f;
}

.date-text {
    font-family: Poppins, sans-serif;
    margin: auto 0;
}

.time-info {
    display: flex;
    gap: 9px;
}

.time-icon {
    width: 20px;
    fill: #384c7f;
}

.time-text {
    font-family: Poppins, sans-serif;
    margin: auto 0;
}

.approve-button {
    border-radius: 50px;
    background-color: var(--Green-2, #51dbd3);
    display: flex;
    gap: 10px;
    padding: 4px 20px;
    text-decoration: none;
}

.approve-button:hover {
    background-color: #37b3b7;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.approve-icon {
    width: 40px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    fill: #fff;
    filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.08));
}

.approve-text {
    margin: auto 0;
    color: var(--Green-5, #15647a);
    font: 500 14px/193% Poppins, sans-serif;
}

.decline-button {
    border-radius: 50px;
    background-color: #faced7;
    display: flex;
    gap: 5px;
    padding: 4px 20px;
    text-decoration: none;
}

.decline-button:hover {
    background-color: #f7b8c5;
}

.decline-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.decline-icon {
    width: 40px;
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    fill: #fff;
    filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.08));
}

.decline-text {
    margin: auto 0;
    color: #cc2a2a;
    font: 500 14px/193% Poppins, sans-serif;
}

.container {
    padding-right: 68px;
    background-color: #f6f7ff;
}

@media (max-width: 991px) {
    .container {
        padding-right: 20px;
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
}

.flex-row {
    display: flex;
    gap: 20px;
}

@media (max-width: 991px) {
    .link {
        white-space: initial;
        margin: 0 10px;
    }
}

.link-icon {
    aspect-ratio: 1.06;
    object-fit: cover;
    width: 16px;
}

.link-text {
    font-family: Poppins, sans-serif;
    flex-grow: 1;
    margin: auto 0;
}

.expander-icon {
    aspect-ratio: 0.5;
    object-fit: cover;
    width: 4px;
    margin: auto 0;
}

.flex-row-space {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.nav-icon-wrapper {
    display: flex;
    gap: 19px;
}

.main-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 80%;
    margin-left: 20px;
}

@media (max-width: 991px) {
    .main-column {
        width: 100%;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: auto 0;
}

@media (max-width: 991px) {
    .main-content {
        max-width: 100%;
        margin-top: 40px;
    }
}

.payment-section {
    display: flex;
    gap: 20px;
}

@media (max-width: 991px) {
    .payment-section {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}

.payment-card {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
}

@media (max-width: 991px) {
    .payment-card {
        width: 100%;
    }
}

.earning-card {
    align-items: start;
    border-radius: 4.444px;
    border: 1px solid rgba(243, 244, 246, 1);
    background-color: #6fffe9;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 18px 80px 31px 14px;
}

@media (max-width: 991px) {
    .earning-card {
        margin-top: 17px;
        padding-right: 20px;
    }
}

.earning-title {
    color: var(--text-color-80-opacity, #0b132b);
    letter-spacing: 0.14px;
    font: 14px Outfit, sans-serif;
}

.earning-amount {
    color: var(--success-green-100, #0b132b);
    margin-top: 11px;
    font: 500 20px Outfit, sans-serif;
}

.earning-date {
    color: var(--Inactive-State-Color, #0b132b);
    letter-spacing: 0.09px;
    margin-top: 11px;
    font: 9px Outfit, sans-serif;
}

.pending-card {
    align-items: start;
    border-radius: 4.444px;
    border: 1px solid rgba(243, 244, 246, 1);
    background-color: #0b132b;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 18px 80px 31px 15px;
}

@media (max-width: 991px) {
    .pending-card {
        margin-top: 17px;
        padding-right: 20px;
    }
}

.pending-title {
    color: var(--text-color-80-opacity, #6fffe9);
    letter-spacing: 0.14px;
    font: 14px Outfit, sans-serif;
}

.pending-amount {
    color: var(--success-green-100, #2662f0);
    margin-top: 11px;
    font: 500 20px Outfit, sans-serif;
}

.pending-date {
    color: var(--Inactive-State-Color, #6fffe9);
    letter-spacing: 0.09px;
    margin-top: 11px;
    font: 9px Outfit, sans-serif;
}

.payment-title {
    color: var(--Inactive-State-Color, rgba(73, 69, 79, 0.8));
    margin-top: 33px;
    font: 500 20px Outfit, sans-serif;
}

@media (max-width: 991px) {
    .payment-title {
        max-width: 100%;
    }
}
.entry-accept {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px 26px;
    flex: 1;
    font-family: Poppins, sans-serif;
    border-radius: 50px;
    color: #15647a;
    background-color: #51dbd3;
    height: 30px;
    width: 80px;
}

.entry-decline {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15px 26px;
    flex: 1;
    font-family: Poppins, sans-serif;
    border-radius: 50px;
    color: #cc2a2a;
    background-color: #f7b8c5;
    height: 30px;
    width: 80px;
}

.tab-container {
    display: flex;
    margin-top: 24px;
    width: 595px;
    gap: 17px;
    font-size: 15px;
    color: var(--text-color-80-opacity, rgba(34, 34, 34, 0.9));
    font-weight: 500;
    letter-spacing: 0.15px;
    white-space: nowrap;
}

@media (max-width: 991px) {
    .tab-container {
        flex-wrap: wrap;
        white-space: initial;
    }
}

.tab {
    border-radius: 26.667px;
    border: 1px solid rgba(65, 59, 137, 1);
    background-color: var(--Secondary---White, #fff);
    justify-content: center;
    padding: 15px;
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: "dlig" on;
    font-family: Outfit, sans-serif;
    display: inline-block;
    height: auto;
    white-space: nowrap;
}

.tab {
    padding: 10px 15px;
}

@media (max-width: 991px) {
    .tab {
        white-space: initial;
        padding: 0 20px;
    }
}

.tab-small {
    border-radius: 26.667px;
    border: 1px solid rgba(235, 235, 238, 1);
    background-color: var(--Secondary---White, #fff);
    justify-content: center;
    padding: 17px 23px;
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: "dlig" on;
    font-family: Outfit, sans-serif;
}

@media (max-width: 991px) {
    .tab-small {
        white-space: initial;
        padding: 0 20px;
    }
}

.tab-medium {
    border-radius: 26.667px;
    border: 1px solid rgba(235, 235, 238, 1);
    background-color: var(--Secondary---White, #fff);
    justify-content: center;
    padding: 17px 28px;
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: "dlig" on;
    font-family: Outfit, sans-serif;
    height: 50px;
}

@media (max-width: 991px) {
    .tab-medium {
        white-space: initial;
        padding: 0 20px;
    }
}

.tab-large {
    border-radius: 26.667px;
    border: 1px solid rgba(235, 235, 238, 1);
    background-color: var(--Secondary---White, #fff);
    justify-content: center;
    padding: 17px 26px;
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: "dlig" on;
    font-family: Outfit, sans-serif;
}

@media (max-width: 991px) {
    .tab-large {
        white-space: initial;
        padding: 0 20px;
    }
}

.payment-history {
    border-radius: 10.667px;
    border: 1px solid rgba(235, 235, 238, 1);
    background-color: var(--Secondary---White, #fff);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    padding: 0 28px 33px 0;
    margin-top: 16px;
    margin-bottom: 10px;
    width: 1150px;
}

@media (max-width: 991px) {
    .payment-history {
        max-width: 100%;
        padding-right: 20px;
    }
}

.history-header,
.history-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid rgba(206, 206, 206, 1);
    padding: 0 20px;
    box-sizing: border-box;
}

.history-header {
    letter-spacing: 0.14px;
    padding-right: 68px;
    width: 1150px;
}

@media (max-width: 991px) {
    .history-header {
        flex-wrap: wrap;
        padding-right: 20px;
    }
}

.history-column,
.history-entry {
    padding: 20px 0;
    text-align: center;
    font-family: Outfit, sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.history-column {
    font-variant-numeric: lining-nums proportional-nums;
    font-feature-settings: "dlig" on;
    color: var(--Inactive-State-Color, rgba(73, 69, 79, 0.8));
}

.history-body {
    color: rgba(73, 69, 79, 0.9);
    white-space: nowrap;
    letter-spacing: 0.14px;
}

@media (max-width: 991px) {
    .history-body {
        white-space: initial;
        grid-template-columns: 1fr;
        text-align: left;
    }
}

.status-success {
    color: green;
}

.status-rejected {
    color: red;
}

.status-pending {
    color: orange;
}

.entry-detail,
.entry-accept,
.entry-decline {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.entry-accept {
    background-color: #51dbd3;
    color: green;
}

.entry-decline {
    background-color: #f7b8c5;
    color: red;
}

.history-entry-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.history-entry {
    flex: 1;
    white-space: nowrap;
    word-wrap: break-word;
    letter-spacing: 0.14px;
    padding: 20px 21px;
}

@media (max-width: 991px) {
    .history-entry {
        white-space: initial;
        padding: 0 20px;
    }
}

.entry-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 26px;
    flex: 1;
    margin-top: 15px;
    font-family: Poppins, sans-serif;
    border-radius: 50px;
    color: white;
    background-color: #0978f2;
    height: 30px;
    width: 150px;
}

@media (max-width: 991px) {
    .entry-detail {
        white-space: initial;
        padding: 0 20px;
    }
}

.status-success {
    color: #0ead69;
}

.status-pending {
    color: #0978f2;
}

.status-rejected {
    color: rgba(193, 11, 14, 0.8);
}

.status-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5px;
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    line-height: 540%;
}

@media (max-width: 991px) {
    .status-container {
        white-space: initial;
    }
}

.rows-center {
    display: flex;
    align-items: center;
    gap: 4px;
}

.rows-center img {
    border-radius: 3.368px;
}
.change-photo-span {
    font-size: 12px; /* Adjust the font size as needed */
}
.card {
    width: 100%;
}

.card-body {
    width: 100%;
}
.card-full-width {
    width: 100%;
}
